
#############################
#AWS s3 Secrets
###############################
aws.s3.access.key=AKIA4FDBLVZA2TWDUTRX
aws.s3.secret.key=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
aws.s3.bucket.name=
saws.s3.bucket.url=


#Email Server Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nyapweremarlone@gmail.com
spring.mail.password=oskt pigk cirn ffes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/emttapp_db
spring.datasource.username=admin
spring.datasource.password=Password@001

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true


token.signing.key = okFK/av8kPy25duDxRziupnk/EiqVP3A9Iz2NWjvSc2tHdnEYJZIgIG8zMOGa8K3ljvTllEcCmC3muPi2QUM9pjiarVz5YkPTUQPcAUQJe5hSR7U7+ceQIUMkiYy+LpXDZ9U3VN0fL8GVOB2oVp4Asg9zeYsuVwAKxCWanvnV8ljEH82evauz78+WvgW2tMIHhCBCr6jnChtuP8LdorD2eHNtoriMjcD2nuj5OWMMJigqztn6jSay9f+jlCipdGTftVpV34V3tXxaVE7wjSVF26huuYIL3lt+YMSgNU5IXUVhbzj1m5gczDueXqHxuMjfZeLVIIif/KpY8tQcrHR0fzWv7NQ+WlAoOtgzfJkHnA=

