
#############################
#AWS s3 Secrets
###############################
aws.s3.access.key=AKIA4FDBLVZA2TWDUTRX
aws.s3.secret.key=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
aws.s3.bucket.name=
saws.s3.bucket.url=


spring.datasource.url=jdbc:postgresql://localhost:5432/emttapp_db
spring.datasource.username=admin
spring.datasource.password=Password@001

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
